{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "client:dev": "vite",
    "server:dev": "nodemon ../server/index.js",
    "server:build": "babel --verbose --out-dir dist --only '../server/index.js,src/lib/' src",
    "client:build": "vite build",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "cd .. && husky install client/.husky",
    "test": "prettier --check . && eslint . && stylelint \"**/*.css\"",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "Zvite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "chart.js": "^4.4.0",
    "client": "file:",
    "firebase": "^10.7.0",
    "history": "^5.3.0",
    "html-webpack-plugin": "^5.0.0-alpha.17",
    "husky": "^8.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.18.0",
    "react-select": "^5.8.1",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.13",
    "webpack": "^5.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
